<!DOCTYPE html>
<html>
<head>
    <title>Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

        .navbar {
        overflow: hidden;
        background-color: #CF1B1B;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: black;
        }

        .navbar:hover{
            box-shadow: #edf0f1;
        }

        body {
            background-image: url("/static/imagen_c.jpg");
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        li, a, button {
        font-family: "Roboto";
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
        }

        header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 10%;
        margin: 0px;;
        }

        .logo {
            cursor: pointer;
            font-family: "Roboto";
            font-weight: 500;
            font-size: 30px;
            color: #edf0f1;
            text-decoration: none;
            margin-right: auto;
        }

        .nav_links {
        list-style: none;
        }

        .nav_links li{
        display: inline-block;
        padding: 0px 20px;
        }

        .nav_links li a {
        transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
        color: rgb(228, 228, 33);
        }

        button {
        margin-left: 20px;
        padding: 9px 25px;
        background-color:  rgb(228, 228, 33);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: #CF1B1B;
        }

        button:hover {
        background-color:  rgb(247, 247, 247);
        }

        .signup {
            position: absolute;
            left: 80px;
            right: 2px;
            top: 530px;
        }

        .catch_frase{
            font-family: "Rubik";
            font-weight: 500;
            font-size: 40px;
            color: #970e0e;
            text-decoration: none;
            position: absolute;
            left: 80px;
            right: 2px;
            top: 355px;
            text-decoration: solid;
            position: fixed;
        }

        mark{
            background-color: #CF1B1B;
            color: #edf0f1;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            border-color: #CF1B1B;
            }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class = "navbar">
        <header>  
            <h1 class="logo">CO&CO</h1>
            <nav>
                <ul class = "nav_links">
                    <li><a href="/login">Ingresar</a></li>
                </ul>
            </nav>
            <a href = "/signUp"><button>Registrarse <i class = "arrow right"></i></button></a>
        </header>
    </div>
    <main class="px-3">
                <h1 class="catch_frase"><br><mark>Conferencias que inspiran, conexiones que perduran.</mark></h1>
    </main>
</body>
</html>