<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Co-Co</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">-->

  <!-- Template Main CSS File -->
  <link  rel="stylesheet" href = "{{csss}}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');
    .navbar {
        overflow: hidden;
        background-color: rgb(53, 53, 50);
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: black;
        }

      .navbar:hover{
          box-shadow: #edf0f1;
      }
      li, a, button {
      font-family: "Roboto";
      margin-top: 15px;
      font-weight: 500;
      font-size: 16px;
      color: #edf0f1;
      text-decoration: none;
      }

        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            font-family: "Roboto";
            font-weight: 500;
            font-size: 30px;
            color: #CF1B1B;
            text-decoration: none;
            margin: auto;
            margin-left:400px;
        }

        .nav_links {
        list-style: none;
        }

        .nav_links li{
        display: inline-block;
        padding: 0px 20px;
        }

        .nav_links li a {
        transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
        color: #CF1B1B;
        }

        button {
        margin-left: 20px;
        padding: 9px 25px;
        background-color:  rgb(228, 228, 33);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: #CF1B1B;
        }

        button:hover {
        background-color:  rgb(247, 247, 247);
        }

        .signup {
            position: absolute;
            left: 80px;
            right: 2px;
            top: 530px;
        }

        .catch_frase{
            cursor: pointer;
            font-family: "Rubik";
            font-weight: 500;
            font-size: 40px;
            color: #970e0e;
            text-decoration: none;
            position: absolute;
            left: 80px;
            right: 2px;
            top: 355px;
            text-decoration: solid;
            position: fixed;
        }

        mark{
            background-color: #CF1B1B;
            color: #edf0f1;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            border-color: #CF1B1B;
            }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        #about > h1 {
          color: green;
        }
  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <div class = "navbar">
      <h1 class="logo" >CO&CO</h1>
            <nav>
                <ul class = "nav_links">
                    <li><a href="/crear_proyecto">Crear Conferencia</a></li>
                    <li><a href="/usuario">Mis Conferencias</a></li>
                    <li><a href="#">Sobre nosotros</a></li>
                </ul>
            </nav>
  </div>
    <div id="header" style = "background-color: #CF1B1B;">
      <div class="d-flex flex-column">
        <nav class="nav-menu"> 
          <br><br><br><br><h1 style = "color: white; font-family: Roboto;"> <strong>Hi, {{user['nombre']}}</strong></h1>
          <br>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            {% for intereses in user['intereses'] %}
            <h3 style = "color: white;">{{intereses}}</h3>
            {% endfor %}
            <div class="row" style = "color: white;">
              <div class="col-lg-6">
                <ul>
                  <br>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> {{user['cumpleaños']}}</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Telefono:</strong> {{user['telefono']}}</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> {{user['mail']}}</li>
                </ul>
              </div>
            </div>
          </div>
        </nav><!-- .nav-menu -->
        
      </div>
    </div><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <h1> </h1>
      <h1 style = "color: black;">Proyectos</h1>

      <div class="row row-cols-1 row-cols-md-2 g-4">

        {% for proyecto in proyectos.keys() %}
        <div class="col-md-4">
          <div class="card card-c">
              <div class="card-header" style = "color: black;">{{proyectos[proyecto]["fecha de cierre"]}}</div>
              <div class="card-body">
                <h5 class="card-title" style = "color: black;">{{proyectos[proyecto]["nombre proyecto"]}}</h5>
                <h6 class="card-text" style = "color: black;">{{proyectos[proyecto]["objetivo"]}}</h6>
                <p class="card-text">{{proyectos[proyecto]["descripción"]}}</p>
              </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </section><!-- End About Section -->

    
  </main><!-- End #main -->
  <!-- Template Main JS File -->
  <script src="{{js}}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>