<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CO&CO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

        .navbar {
            overflow: hidden;
            background-color: #CF1B1B;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: black;
        }

        .navbar:hover {
            box-shadow: #edf0f1;
        }

        body {
            background-image: url("/static/imagen3.jpg");
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        li,
        a,
        button {
            font-family: "Roboto";
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            margin: 0px;
            ;
        }

        .logo {
            cursor: pointer;
            font-family: "Roboto";
            font-weight: 500;
            font-size: 30px;
            color: #edf0f1;
            text-decoration: none;
            margin-right: auto;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: rgb(228, 228, 33);
        }

        button {
            margin-left: 20px;
            padding: 9px 25px;
            background-color: rgb(228, 228, 33);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            color: #CF1B1B;
        }

        button:hover {
            background-color: rgb(247, 247, 247);
        }

        .signup {
            position: absolute;
            left: 80px;
            right: 2px;
            top: 530px;
        }

        .catch_frase {
            font-family: "Rubik";
            font-weight: 500;
            font-size: 40px;
            color: #970e0e;
            text-decoration: none;
            position: absolute;
            left: 80px;
            right: 2px;
            top: 355px;
            text-decoration: solid;
            position: fixed;
        }

        mark {
            background-color: #CF1B1B;
            color: #edf0f1;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            border-color: #CF1B1B;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #007BFF;
            color: white;
        }
    </style>
    <title>{% block tit %}{% endblock %}</title>
</head>

<body style="padding: 4vh;">
    <div class="container shadow-lg">
        {% block body %}{% endblock %}
    </div>
</body>

</html>